* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: grey;
  min-height: 100vh;
  display: grid; /*preenche a tela*/
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(80px, auto);
}
.item {
  border: 2px solid black;
  background-color: white;
  font-size: 30px;
  padding: 10px;
}
.item1 {
  grid-column: 1/3;
}
.item2 {
  grid-column: 1/2;
  grid-row: 2/4;
}
.item5 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.item6 {
  grid-row: 6/8;
}
.item7 {
  grid-column: 2/3;
  grid-row: 6/10;
}
.item8 {
  grid-row: 8/10;
}
.item9 {
  grid-column: 1/3;
}
